# redis-learning

./: README.md  pom.xml
redis-learning-common/: pom.xml
redis-learning-common/src/main/java/person/rulo/redis/learning/common/domain/: User.java
redis-learning-jedis/: pom.xml
redis-learning-jedis/src/main/java/person/rulo/redis/learning/jedis/: JedisApplication.java
redis-learning-jedis/src/main/java/person/rulo/redis/learning/jedis/config/: JedisRedisConfig.java
redis-learning-jedis/src/main/resources/: application.properties
redis-learning-jedis/src/test/java/person/rulo/redis/learning/jedis/: JedisApplicationTests.java
redis-learning-lettuce/: pom.xml
redis-learning-lettuce/src/main/java/person/rulo/redis/learning/lettuce/: LettuceApplication.java
redis-learning-lettuce/src/main/java/person/rulo/redis/learning/lettuce/config/: LettuceRedisConfig.java
redis-learning-lettuce/src/main/resources/: application.properties
redis-learning-lettuce/src/test/java/person/rulo/redis/learning/lettuce/: LettuceApplicationTests.java
